{
  "name": "mission-webui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vicons/carbon": "^0.12.0",
    "date-fns": "^3.6.0",
    "pinia": "^3.0.1",
    "plotly.js-basic-dist": "^2.35.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.19",
    "@types/plotly.js-basic-dist": "^1.54.4",
    "@vicons/fluent": "^0.12.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "naive-ui": "^2.41.0",
    "npm-run-all2": "^6.2.6",
    "prettier": "^3.5.1",
    "typescript": "~5.4.5",
    "vfonts": "^0.0.3",
    "vite": "^5.4.14",
    "vue-tsc": "^2.2.2",
    "xicons": "^1.0.0"
  }
}
